<!DOCTYPE html>
<html>
<head>
    <title>Practice2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <center>
            <br><br><br><br><br><br><br><br><br><br>
    <p>Convert Pesos to other currencies</p>
    <p>
        <input type="text" class="money-box" id="moneyBox" readonly value="100₱">
    </p>
    
    <style>
        .money-box {
            width: 250px;
            text-align: center;
            font-size: 1.5em;
            padding: 10px;
            margin-bottom: 20px;
            color: blue;
        }

        .button-container {
            margin-top: 20px;
        }

        .btn {
            font-size: 1.5em;
            font-weight: bold;
        }

          #show {
            font-size: 1.5em; 
            font-weight: bold; 
            margin-top: 20px;
            color: blue;
        }

        body {
            background-image: url("https://previews.123rf.com/images/teploleta/teploleta1507/teploleta150700287/42280484-money-background-vector-seamless-pattern-with-dollars.jpg");
        }
    </style>



    <p id="show"></p>

        <button type="button" class="btn btn-warning" onclick="var date='as of January 15, 9:16 AM, '; pesos= 100; yen=2.69;  document.getElementById('show').innerHTML = date + '100₱ in Yen is ' + pesos * yen + '¥'">YEN</button>
        <button type="button" class="btn btn-info" onclick="var date='as of January 15, 9:25 AM, '; pesos= 100; dollar=0.017;  document.getElementById('show').innerHTML = date + '100₱ in Dollars is ' + pesos * dollar + '$'">DOLLAR</button>
        <button type="button" class="btn btn-secondary" onclick="document.getElementById('moneyBox').value = '100₱'; document.getElementById('show').innerHTML = '';">Refresh</button>
     </center>
</body>
</html>

